<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet"  href="style.css">
  </head>
  <body>
    <header>
      <div class="logo"><img src="logo.png" alt="Logo" id="logo"></div>
      <nav>
        <div class="headnav">
          <a href="#">HOME</a>
          <a href="certificate.html">CERTIFICATES</a>
          <a href="contacts.html">CONTACT</a>
        </div>
      </nav>
    </header>
    <section class="sec1"> 
      <main>
      <br><br>
        <h1>"Welcome to My Website"</h1>
      <br><br>
      </main>
      <section class="sec1"> 
        <main>
        <h1>Hi I am Carl Jake</h1>
        <p>Front-end Developer</p>
        <br>
          <section class="sec3">
            <p1>"The two most important days in your life are the day you are born</p1><br>
            <p2>and the day you find out why."</p2> <br><br>
            <p3>-Twain</p3>
          </section>    
          <footer>
            <p11>&copy; 2023 Project Portfolio. All rights reserved.</p11>
          </footer>
      
        
  </body>
</html>
